SECRET_KEY="adminheinpyae"
DATABASE="mongodb+srv://itsrwb:W4xBrRzhImB7Z7nE@cluster0.czfvzlv.mongodb.net/rwb"
LOCALDB= "mongodb://localhost/rwb"
SENDGRID_API_KEY='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'
FROM_EMAIL='heinpyaeaung115144@gmail.com'
CLOUDINARY_CLOUD_NAME = 'drtoeefis'
CLOUDINARY_API_CLOUD_KEY = '446597163796755'
CLOUDINARY_SECRET_KEY = 'P1px5NBcRmbWKq3pnYNz4idKGw0'