SECRET_KEY="adminheinpyae"
DATABASE="mongodb+srv://dbEddins:%40eddins%24115144@atlascluster.ztz8uc1.mongodb.net/"
LOCALDB= "mongodb://localhost/rwb"
FROM_EMAIL='heinpyaeaung115144@gmail.com'
CLOUDINARY_CLOUD_NAME = 'drtoeefis'
CLOUDINARY_API_CLOUD_KEY = '446597163796755'
CLOUDINARY_SECRET_KEY = 'P1px5NBcRmbWKq3pnYNz4idKGw0'
